1404319309041	Delete element
1404401851658	Rename resource 'activity_baihat.xml'
1404401867183	Rename resource 'activity_hinhanh.xml'
1404401873903	Rename resource 'music_activity.xml'
1404401889143	Rename resource 'activity_phimanh.xml'
1404401902202	Rename resource 'app_activity.xml'
1404401943939	Rename type 'BaiHatActivity'
1404401954159	Rename type 'HinhAnhActivity'
1404401963669	Rename type 'PhimAnhActivity'
1404486769700	Rename field 'TABLE_MusicsData'
1404486842321	Rename type 'SongData'
1404488361895	Rename type 'MusicData'
