<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/deviceImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_vertical"
        android:weightSum="60" >

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:singleLine="true"
            android:maxEms="15"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="deviceName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/checkBoxDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

    </LinearLayout>

</LinearLayout>